# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export TERM="xterm-256color"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
plugins=(colored-man-pages common-aliases extract git sudo zsh-autosuggestions zsh-syntax-highlighting zsh-history-substring-search zsh-vi-mode)
autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

alias uvim="vim -u NONE"
alias ll="ls -lh"
alias rm="trash-put"
alias start-proxy="export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890"
alias close-proxy="unset https_proxy && unset http_proxy && unset all_proxy"
export PATH=$HOME/.local/bin:$PATH
